{
  "name": "mcpkit",
  "version": "2.0.0",
  "private": true,
  "description": "Developer-friendly toolkit for building Model Context Protocol (MCP) servers",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "clean": "turbo run clean && rm -rf node_modules",
    "prepublish:check": "npm run check && npm run build && npm run test",
    "release": "./scripts/release.sh",
    "release:patch": "./scripts/release.sh patch",
    "release:minor": "./scripts/release.sh minor",
    "release:major": "./scripts/release.sh major",
    "release:dry": "./scripts/release.sh patch --dry-run",
    "release:core": "./scripts/release.sh patch --package core",
    "release:cli": "./scripts/release.sh patch --package cli",
    "release:testing": "./scripts/release.sh patch --package testing",
    "publish:core": "npm publish -w @mcpkit-dev/core --access public",
    "publish:cli": "npm publish -w @mcpkit-dev/cli --access public",
    "publish:testing": "npm publish -w @mcpkit-dev/testing --access public",
    "publish:all": "npm publish -w @mcpkit-dev/core --access public && npm publish -w @mcpkit-dev/cli --access public && npm publish -w @mcpkit-dev/testing --access public"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "turbo": "^2.3.0",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "npm@10.9.0"
}
